1
Adiya Gianita
085805080120
adiyagianita59@ummi.ac.id
XII Language I
	
2
Ahmad Shofi
089620120020
ahmadshofi12@ipb.ac.id
XII Science III
	
4
Ilham Duriyat
082210070020
ilhamduriyat10@upi.ac.id
XII Science I
	
5
M. Pandu P.
082213030020
panduprasasti13@ummi.ac.id
XII Science II
	
6
Dwi Prasetyo
089617030020
dwiprastyo@smandak.ac.id
XII Science II
	
7
Melati Putri Supriatna
089603030020
melatiputri3@ummi.ac.id
XII Science II
	
8
Aria Kusuma
089801010020
ariakusuma1@itenas.ac.id
XII Science II
	
9
S. Nafisa M.
089724049919
snafisam@yhb.sch.id
XII Science II
